[?1049h[22;0;0t[?1h=[H[2J[?2004h[?2026$p[?2027$p[?2031$p[?2048$p[?u[c[?25h[?25l(B[m[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [H(B[m[38;2;97;131;187m[48;2;21;22;30mâ–Ž[1;2H(B[0;1m[3m[38;2;203;224;240m[48;2;1;22;40m   (B[m[38;2;109;128;134m[48;2;1;22;40mïƒ¶[1;6H (B[0;1m[3m[38;2;203;224;240m[48;2;1;22;40m[No Name]    (B[m[38;2;203;224;240m[48;2;1;22;40mî©¶[1;21H (B[m[38;2;86;95;137m[48;2;0;12;22m                                                           (B[m[38;2;203;224;240m[48;2;1;22;40m
[K
[K
(B[m[38;2;42;195;222m[48;2;1;22;40m                                                                  (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[5;17Hâ–ˆ[5;18Hâ–ˆ[5;19Hâ•—[5;20H   â–ˆ[5;24Hâ–ˆ[5;25Hâ•—[5;26Hâ–ˆ[5;27Hâ–ˆ[5;28Hâ–ˆ[5;29Hâ–ˆ[5;30Hâ–ˆ[5;31Hâ–ˆ[5;32Hâ–ˆ[5;33Hâ•—[5;34H â–ˆ[5;36Hâ–ˆ[5;37Hâ–ˆ[5;38Hâ–ˆ[5;39Hâ–ˆ[5;40Hâ–ˆ[5;41Hâ•—[5;42H â–ˆ[5;44Hâ–ˆ[5;45Hâ•—[5;46H   â–ˆ[5;50Hâ–ˆ[5;51Hâ•—[5;52Hâ–ˆ[5;53Hâ–ˆ[5;54Hâ•—[5;55Hâ–ˆ[5;56Hâ–ˆ[5;57Hâ–ˆ[5;58Hâ•—[5;59H   â–ˆ[5;63Hâ–ˆ[5;64Hâ–ˆ[5;65Hâ•—[5;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[6;17Hâ–ˆ[6;18Hâ–ˆ[6;19Hâ–ˆ[6;20Hâ•—[6;21H  â–ˆ[6;24Hâ–ˆ[6;25Hâ•‘[6;26Hâ–ˆ[6;27Hâ–ˆ[6;28Hâ•”[6;29Hâ•[6;30Hâ•[6;31Hâ•[6;32Hâ•[6;33Hâ•[6;34Hâ–ˆ[6;35Hâ–ˆ[6;36Hâ•”[6;37Hâ•[6;38Hâ•[6;39Hâ•[6;40Hâ–ˆ[6;41Hâ–ˆ[6;42Hâ•—[6;43Hâ–ˆ[6;44Hâ–ˆ[6;45Hâ•‘[6;46H   â–ˆ[6;50Hâ–ˆ[6;51Hâ•‘[6;52Hâ–ˆ[6;53Hâ–ˆ[6;54Hâ•‘[6;55Hâ–ˆ[6;56Hâ–ˆ[6;57Hâ–ˆ[6;58Hâ–ˆ[6;59Hâ•—[6;60H â–ˆ[6;62Hâ–ˆ[6;63Hâ–ˆ[6;64Hâ–ˆ[6;65Hâ•‘[6;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[7;17Hâ–ˆ[7;18Hâ•”[7;19Hâ–ˆ[7;20Hâ–ˆ[7;21Hâ•—[7;22H â–ˆ[7;24Hâ–ˆ[7;25Hâ•‘[7;26Hâ–ˆ[7;27Hâ–ˆ[7;28Hâ–ˆ[7;29Hâ–ˆ[7;30Hâ–ˆ[7;31Hâ•—[7;32H  â–ˆ[7;35Hâ–ˆ[7;36Hâ•‘[7;37H   â–ˆ[7;41Hâ–ˆ[7;42Hâ•‘[7;43Hâ–ˆ[7;44Hâ–ˆ[7;45Hâ•‘[7;46H   â–ˆ[7;50Hâ–ˆ[7;51Hâ•‘[7;52Hâ–ˆ[7;53Hâ–ˆ[7;54Hâ•‘[7;55Hâ–ˆ[7;56Hâ–ˆ[7;57Hâ•”[7;58Hâ–ˆ[7;59Hâ–ˆ[7;60Hâ–ˆ[7;61Hâ–ˆ[7;62Hâ•”[7;63Hâ–ˆ[7;64Hâ–ˆ[7;65Hâ•‘[7;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[8;17Hâ–ˆ[8;18Hâ•‘[8;19Hâ•š[8;20Hâ–ˆ[8;21Hâ–ˆ[8;22Hâ•—[8;23Hâ–ˆ[8;24Hâ–ˆ[8;25Hâ•‘[8;26Hâ–ˆ[8;27Hâ–ˆ[8;28Hâ•”[8;29Hâ•[8;30Hâ•[8;31Hâ•[8;32H  â–ˆ[8;35Hâ–ˆ[8;36Hâ•‘[8;37H   â–ˆ[8;41Hâ–ˆ[8;42Hâ•‘[8;43Hâ•š[8;44Hâ–ˆ[8;45Hâ–ˆ[8;46Hâ•—[8;47H â–ˆ[8;49Hâ–ˆ[8;50Hâ•”[8;51Hâ•[8;52Hâ–ˆ[8;53Hâ–ˆ[8;54Hâ•‘[8;55Hâ–ˆ[8;56Hâ–ˆ[8;57Hâ•‘[8;58Hâ•š[8;59Hâ–ˆ[8;60Hâ–ˆ[8;61Hâ•”[8;62Hâ•[8;63Hâ–ˆ[8;64Hâ–ˆ[8;65Hâ•‘[8;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[9;17Hâ–ˆ[9;18Hâ•‘[9;19H â•š[9;21Hâ–ˆ[9;22Hâ–ˆ[9;23Hâ–ˆ[9;24Hâ–ˆ[9;25Hâ•‘[9;26Hâ–ˆ[9;27Hâ–ˆ[9;28Hâ–ˆ[9;29Hâ–ˆ[9;30Hâ–ˆ[9;31Hâ–ˆ[9;32Hâ–ˆ[9;33Hâ•—[9;34Hâ•š[9;35Hâ–ˆ[9;36Hâ–ˆ[9;37Hâ–ˆ[9;38Hâ–ˆ[9;39Hâ–ˆ[9;40Hâ–ˆ[9;41Hâ•”[9;42Hâ•[9;43H â•š[9;45Hâ–ˆ[9;46Hâ–ˆ[9;47Hâ–ˆ[9;48Hâ–ˆ[9;49Hâ•”[9;50Hâ•[9;51H â–ˆ[9;53Hâ–ˆ[9;54Hâ•‘[9;55Hâ–ˆ[9;56Hâ–ˆ[9;57Hâ•‘[9;58H â•š[9;60Hâ•[9;61Hâ•[9;62H â–ˆ[9;64Hâ–ˆ[9;65Hâ•‘[9;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â•š[10;17Hâ•[10;18Hâ•[10;19H  â•š[10;22Hâ•[10;23Hâ•[10;24Hâ•[10;25Hâ•[10;26Hâ•š[10;27Hâ•[10;28Hâ•[10;29Hâ•[10;30Hâ•[10;31Hâ•[10;32Hâ•[10;33Hâ•[10;34H â•š[10;36Hâ•[10;37Hâ•[10;38Hâ•[10;39Hâ•[10;40Hâ•[10;41Hâ•[10;42H   â•š[10;46Hâ•[10;47Hâ•[10;48Hâ•[10;49Hâ•[10;50H  â•š[10;53Hâ•[10;54Hâ•[10;55Hâ•š[10;56Hâ•[10;57Hâ•[10;58H     â•š[10;64Hâ•[10;65Hâ•[10;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m                                                                  (B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
[K
               ï…›[14;17H  > New File                                    (B[m[3m[38;2;125;207;255m[48;2;1;22;40me(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               î—¾[16;17H  > Toggle file explorer                   (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC ee(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ó°±¼[18;17H  > Find File                              (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC ff(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ï¢[20;17H  > Find Word                              (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC fs(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ó°¯[22;17H  > Restore Session For Current Directory  (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC wr(B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;203;224;240m[48;2;1;22;40m                                                                                (B[m[38;2;180;208;233m[48;2;1;22;40m
[J[2 q[2 q[?1002h[?1006h[H(B[m[38;2;97;131;187m[48;2;21;22;30mâ–Ž[1;2H(B[0;1m[3m[38;2;203;224;240m[48;2;1;22;40m   (B[m[38;2;109;128;134m[48;2;1;22;40mïƒ¶[1;6H (B[0;1m[3m[38;2;203;224;240m[48;2;1;22;40m[No Name]    (B[m[38;2;203;224;240m[48;2;1;22;40mî©¶[1;21H (B[m[38;2;86;95;137m[48;2;0;12;22m[K(B[m[38;2;203;224;240m[48;2;1;22;40m
[K
[K
(B[m[38;2;42;195;222m[48;2;1;22;40m                                                                  (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[5;17Hâ–ˆ[5;18Hâ–ˆ[5;19Hâ•—[5;20H   â–ˆ[5;24Hâ–ˆ[5;25Hâ•—[5;26Hâ–ˆ[5;27Hâ–ˆ[5;28Hâ–ˆ[5;29Hâ–ˆ[5;30Hâ–ˆ[5;31Hâ–ˆ[5;32Hâ–ˆ[5;33Hâ•—[5;34H â–ˆ[5;36Hâ–ˆ[5;37Hâ–ˆ[5;38Hâ–ˆ[5;39Hâ–ˆ[5;40Hâ–ˆ[5;41Hâ•—[5;42H â–ˆ[5;44Hâ–ˆ[5;45Hâ•—[5;46H   â–ˆ[5;50Hâ–ˆ[5;51Hâ•—[5;52Hâ–ˆ[5;53Hâ–ˆ[5;54Hâ•—[5;55Hâ–ˆ[5;56Hâ–ˆ[5;57Hâ–ˆ[5;58Hâ•—[5;59H   â–ˆ[5;63Hâ–ˆ[5;64Hâ–ˆ[5;65Hâ•—[5;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[6;17Hâ–ˆ[6;18Hâ–ˆ[6;19Hâ–ˆ[6;20Hâ•—[6;21H  â–ˆ[6;24Hâ–ˆ[6;25Hâ•‘[6;26Hâ–ˆ[6;27Hâ–ˆ[6;28Hâ•”[6;29Hâ•[6;30Hâ•[6;31Hâ•[6;32Hâ•[6;33Hâ•[6;34Hâ–ˆ[6;35Hâ–ˆ[6;36Hâ•”[6;37Hâ•[6;38Hâ•[6;39Hâ•[6;40Hâ–ˆ[6;41Hâ–ˆ[6;42Hâ•—[6;43Hâ–ˆ[6;44Hâ–ˆ[6;45Hâ•‘[6;46H   â–ˆ[6;50Hâ–ˆ[6;51Hâ•‘[6;52Hâ–ˆ[6;53Hâ–ˆ[6;54Hâ•‘[6;55Hâ–ˆ[6;56Hâ–ˆ[6;57Hâ–ˆ[6;58Hâ–ˆ[6;59Hâ•—[6;60H â–ˆ[6;62Hâ–ˆ[6;63Hâ–ˆ[6;64Hâ–ˆ[6;65Hâ•‘[6;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[7;17Hâ–ˆ[7;18Hâ•”[7;19Hâ–ˆ[7;20Hâ–ˆ[7;21Hâ•—[7;22H â–ˆ[7;24Hâ–ˆ[7;25Hâ•‘[7;26Hâ–ˆ[7;27Hâ–ˆ[7;28Hâ–ˆ[7;29Hâ–ˆ[7;30Hâ–ˆ[7;31Hâ•—[7;32H  â–ˆ[7;35Hâ–ˆ[7;36Hâ•‘[7;37H   â–ˆ[7;41Hâ–ˆ[7;42Hâ•‘[7;43Hâ–ˆ[7;44Hâ–ˆ[7;45Hâ•‘[7;46H   â–ˆ[7;50Hâ–ˆ[7;51Hâ•‘[7;52Hâ–ˆ[7;53Hâ–ˆ[7;54Hâ•‘[7;55Hâ–ˆ[7;56Hâ–ˆ[7;57Hâ•”[7;58Hâ–ˆ[7;59Hâ–ˆ[7;60Hâ–ˆ[7;61Hâ–ˆ[7;62Hâ•”[7;63Hâ–ˆ[7;64Hâ–ˆ[7;65Hâ•‘[7;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[8;17Hâ–ˆ[8;18Hâ•‘[8;19Hâ•š[8;20Hâ–ˆ[8;21Hâ–ˆ[8;22Hâ•—[8;23Hâ–ˆ[8;24Hâ–ˆ[8;25Hâ•‘[8;26Hâ–ˆ[8;27Hâ–ˆ[8;28Hâ•”[8;29Hâ•[8;30Hâ•[8;31Hâ•[8;32H  â–ˆ[8;35Hâ–ˆ[8;36Hâ•‘[8;37H   â–ˆ[8;41Hâ–ˆ[8;42Hâ•‘[8;43Hâ•š[8;44Hâ–ˆ[8;45Hâ–ˆ[8;46Hâ•—[8;47H â–ˆ[8;49Hâ–ˆ[8;50Hâ•”[8;51Hâ•[8;52Hâ–ˆ[8;53Hâ–ˆ[8;54Hâ•‘[8;55Hâ–ˆ[8;56Hâ–ˆ[8;57Hâ•‘[8;58Hâ•š[8;59Hâ–ˆ[8;60Hâ–ˆ[8;61Hâ•”[8;62Hâ•[8;63Hâ–ˆ[8;64Hâ–ˆ[8;65Hâ•‘[8;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â–ˆ[9;17Hâ–ˆ[9;18Hâ•‘[9;19H â•š[9;21Hâ–ˆ[9;22Hâ–ˆ[9;23Hâ–ˆ[9;24Hâ–ˆ[9;25Hâ•‘[9;26Hâ–ˆ[9;27Hâ–ˆ[9;28Hâ–ˆ[9;29Hâ–ˆ[9;30Hâ–ˆ[9;31Hâ–ˆ[9;32Hâ–ˆ[9;33Hâ•—[9;34Hâ•š[9;35Hâ–ˆ[9;36Hâ–ˆ[9;37Hâ–ˆ[9;38Hâ–ˆ[9;39Hâ–ˆ[9;40Hâ–ˆ[9;41Hâ•”[9;42Hâ•[9;43H â•š[9;45Hâ–ˆ[9;46Hâ–ˆ[9;47Hâ–ˆ[9;48Hâ–ˆ[9;49Hâ•”[9;50Hâ•[9;51H â–ˆ[9;53Hâ–ˆ[9;54Hâ•‘[9;55Hâ–ˆ[9;56Hâ–ˆ[9;57Hâ•‘[9;58H â•š[9;60Hâ•[9;61Hâ•[9;62H â–ˆ[9;64Hâ–ˆ[9;65Hâ•‘[9;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m               â•š[10;17Hâ•[10;18Hâ•[10;19H  â•š[10;22Hâ•[10;23Hâ•[10;24Hâ•[10;25Hâ•[10;26Hâ•š[10;27Hâ•[10;28Hâ•[10;29Hâ•[10;30Hâ•[10;31Hâ•[10;32Hâ•[10;33Hâ•[10;34H â•š[10;36Hâ•[10;37Hâ•[10;38Hâ•[10;39Hâ•[10;40Hâ•[10;41Hâ•[10;42H   â•š[10;46Hâ•[10;47Hâ•[10;48Hâ•[10;49Hâ•[10;50H  â•š[10;53Hâ•[10;54Hâ•[10;55Hâ•š[10;56Hâ•[10;57Hâ•[10;58H     â•š[10;64Hâ•[10;65Hâ•[10;66H (B[m[38;2;203;224;240m[48;2;1;22;40m[K
(B[m[38;2;42;195;222m[48;2;1;22;40m                                                                  (B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
[K
               ï…›[14;17H  > New File                                    (B[m[3m[38;2;125;207;255m[48;2;1;22;40me(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               î—¾[16;17H  > Toggle file explorer                   (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC ee(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ó°±¼[18;17H  > Find File                              (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC ff(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ï¢[20;17H  > Find Word                              (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC fs(B[m[38;2;203;224;240m[48;2;1;22;40m[K
[K
               ó°¯[22;17H  > Restore Session For Current Directory  (B[m[3m[38;2;125;207;255m[48;2;1;22;40mSPC wr(B[m[38;2;203;224;240m[48;2;1;22;40m[K(B[m[38;2;203;224;240m[48;2;1;22;40m
[K(B[m[38;2;180;208;233m[48;2;1;22;40m
[J[14;19H[?25h[?25l[10B(B[m[38;2;224;175;104m[48;2;1;22;40m[mason-lspconfig.nvim] Server "tsserver" is not a valid entry in ensure_installe[22;24r[22;1H(B[m[38;2;203;224;240m[48;2;1;22;40m[2M[r[21;1H(B[m[38;2;180;208;233m[48;2;1;20;35m                                                                                

(B[m[38;2;224;175;104m[48;2;1;22;40md. Make sure to only provide lspconfig server names.(B[m[38;2;180;208;233m[48;2;1;22;40m                            
(B[m[38;2;122;162;247m[48;2;1;22;40mPress ENTER or type command to continue(B[m[38;2;180;208;233m[48;2;1;22;40m                                         [?1002l[?1006l[24;40H[?25h[?25l[?1004h[?25h